<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Cosmetics Online</title>
    <style>
      body {
        background-color: rgb(255, 228, 233);

        font-family: cursive;
      }
      header {
        text-align: center;
        border-bottom: black;
        border-bottom-style: solid;
        padding-bottom: 5px;
      }
      header img {
        align-items: center;
        margin-top: 20px;
        object-fit: cover;
        max-width: 100%;
        height: auto;
      }
      a {
        text-decoration: none;
      }
      header h1 {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 7px;
      }
      header h3 {
        margin-top: 0;
        padding-top: 0;
        font-family: "cambria";
        font-style: italic;
        font-weight: lighter;
        margin-bottom: 30px;
      }

      nav {
        align-items: center;
      }
      nav ul {
        list-style-type: none;

        text-align: center;
      }
      nav ul li {
        display: inline;
        align-items: center;

        padding: 25px;
      }
      .content header {
        border: none;
        margin: 0;
        padding: 0;
      }
      section {
        font-size: large;

        text-align: center;
      }

      .list ol {
        list-style-position: inside;

        text-align: center;

        font-size: 22px;
      }
      .list ol li {
        margin-bottom: 0.3in;
      }
      .list ul li {
        font-size: medium;
        margin-bottom: 0;
      }
      .img {
        display: flex;
        justify-content: center;
        padding-right: 20px;
        margin-bottom: 30px;
        max-width: 100%;
        height: auto;
      }
      figcaption {
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 30px;
      }
      footer {
        display: flex;
        background-color: rgb(255, 111, 159);
        bottom: 0;
      }
      footer ul li {
        list-style-type: none;
        margin-left: 100px;
        line-height: 0.5in;
        text-align: left;
      }
      footer section {
        padding-left: 700px;
      }
      footer section p {
        font-size: small;
      }
      Footer section h4 {
        margin-bottom: 0.1in;
      }
      Footer section h5 {
        margin-bottom: 0.1in;
      }
      footer ul {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://i.postimg.cc/Z5KyRh4f/logo.png"
        alt="logo"
        height="100"
        width="100"
      />
      <h1>Daisy's Cosmetics<sup> &#174;</sup></h1>
      <h3>Your one stop cosmetics shop</h3>
    </header>
    <div class="navbar">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <header>
        <img src="https://i.postimg.cc/5NFs3GGN/headerimage.jpg" alt="lotion" />
      </header>
    </div>
    <section>
      <h3>
        Skincare at its best for beautiful women all over Africa and the world
        at large.
      </h3>
    </section>
    <div class="list">
      <ol>
        <li>
          Body Lotions:
          <p>
            We care for your skin as much as you do. Our range of body lotions,
            butters and milks will cater to all your skin needs. See below
          </p>
          <ul>
            <li>Daisy's Caramel Butter</li>
            <li>Daisy's Skin Purifying Lotion</li>
            <li>Daisy's Anti-aging Body Milk</li>
          </ul>
        </li>
        <li>
          Soap:
          <p>
            Skin care is the best care. The first thing we see is your skin and
            what makes it look better than our wide range of liquid and bar
            soaps. Keep clean and look clean.
          </p>
          <ul>
            <li>Caramel Body Wash</li>
            <li>Carrot Body Wash</li>
            <li>Super-X Lightening Soap</li>
            <li>Black and Milky Body Bath</li>
            <li>Blue seal Medium Bar Soap</li>
          </ul>
        </li>
        <li>Face Care</li>
        <li>Feet</li>
        <li>Scrubs</li>
        <li>Makeup</li>
      </ol>
      <h2>See our products</h2>
    </div>
    <div class="img">
      <figure>
        <img
          src="https://i.postimg.cc/ZKLd4qtB/caramel-set.jpg"
          alt="caramel set"
          width="400"
          height="555"
        />
        <figcaption>Daisy's Caramel Set</figcaption>
      </figure>
      <figure>
        <img
          src="https://i.postimg.cc/DZsSDvPz/whitening-lotion.jpg"
          alt="whitening lotion"
          width="400"
          height="555"
        />
        <figcaption>Daisy's Whitening Lotion</figcaption>
      </figure>
    </div>
    <footer>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
      <section>
        <h4>Sign up for our Newsletters</h4>
        <form action="#">
          <input type="text" placeholder="email address" /><button>
            Submit
          </button>
        </form>
        <h5>Address</h5>
        <p>1/3 Pound Road, Aba</p>
        <h5>Call Us</h5>
        <p>07061599019</p>
        <h5>Our Email</h5>
        <p>daisyscosmetics@gmail.com</p>
      </section>
    </footer>
  </body>
</html>
